html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 30px;
  padding-bottom: 20px;
  margin-bottom: 60px;
  font-size: 17px;
}

span.field-validation-error {
    color: red;
    font-weight: bold;
}


.voffset {
    margin-top: 2px;
}
.voffset1 {
    margin-top: 5px;
}
.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}
.voffset5 {
    margin-top: 80px;
}

/* Bootstrap Overrides */
/* TODO: I don't think these navbar-inverse exists in the new default layout*/

/*.navbar-expand-sm .navbar-nav {
    background-color: #ff4342;
}*/

.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar-inverse {
    background-color: #ff4342;
    border-color: #ff4342;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.navbar-inverse .navbar-brand {
    color: #fff;
}

.navbar-nav .notification {
    position: relative;
}

/*.navbar-nav .notification .badge {
    position: absolute;
    top: 8px;
    right: -1px;
}*/


body, h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    font-family: Lato, "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    height: 44px;
    padding: 20px 15px;
    -ms-border-radius: 9px;
    border-radius: 9px;
    border-color: #2196f3;
    box-shadow: none;
    -webkit-box-shadow: none;
    transition: none;
    -webkit-transition: none;
}

.form-control:focus {
    box-shadow: none;
}

.btn {
    /*font-size: 17px;
    padding: 7px 20px;*/
    -ms-border-radius: 9px;
    border-radius: 9px;
}

.navbar-light .navbar-nav .nav-link {
    background-color: rbga(205, 140, 40, 0.55);
}

.dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.dropdown-toggle::after {
    border-top: 0.3em solid red;
    border-bottom: 0 red;
}

navbar-brand {
    font-weight: 700; 
}



/* Page-level styles */

.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background: red;
            color: white;
            text-align: center;
            width: 60px;
            -ms-border-radius: 8px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #f7f7f7;
                color: #333;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .details {
            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                display: block;
                margin-bottom: 4px;
                font-size: 14px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }
    }

    > li:hover .actions {
        display: block;
    }
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        > li:last-child {
            border-bottom: none;
        }

        .highlight {
            font-weight: bold;
        }

    }
}

#searchGigs {
    width: 400px;

    input {
        max-width: none;
    }
}
